# This is a basic workflow to help you get started with Actions

name: First_WF
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print initial message
        run: echo "Verifying your changes..."
      - name: Print completion message
        run: echo "Committing your changes..."
